{
  "name": "lod.lobbywatch.ch",
  "version": "0.4.6",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "trifid": "^2.3.5",
    "trifid-plugin-graph-explorer": "^0.2.0"
  },
  "devDependencies": {},
  "license": "GPL-2.0-only",
  "scripts": {
    "start": "trifid --config config.json"
  }
}
